<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/apollo.hpp" line="17" />
  </component>
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="apollo" targetName="apollo_test" />
      <config projectName="apollo" targetName="apollo" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3e183da8-8485-47d9-81b4-4a21922feef3" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/family.cpp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/family.hpp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/null_storage.hpp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/vec_storage.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/apollo.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/apollo.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/entity.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/entity.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/map_storage.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/map_storage.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/parallel_dispatcher.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/parallel_dispatcher.hpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/read_write_lock.hpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/resource_accessor.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/resource_accessor.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/resource_accessor.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/sequential_dispatcher.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/sequential_dispatcher.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/sequential_dispatcher.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/sequential_dispatcher.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/storage.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/storage.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/system.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/system.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/types.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/types.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/world.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/world.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/world.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/world.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/apollo_tests.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/test/apollo_tests.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/map_storage_test.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/test/map_storage_test.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/test_systems.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/test/test_systems.hpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="-260745500">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bitset" value="1" />
          <entry key="cpp" value="15" />
          <entry key="h" value="4" />
          <entry key="hpp" value="32" />
          <entry key="txt" value="4" />
          <entry key="type_traits" value="1" />
          <entry key="unordered_map" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="4" />
          <entry key="ObjectiveC" value="55" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="862" />
          <entry key="hpp" value="5808" />
          <entry key="txt" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="17" />
          <entry key="ObjectiveC" value="6670" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="apollo" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/family.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="612">
                  <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
                  <folding>
                    <element signature="e#54#71#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/sequential_dispatcher.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="599">
                  <caret line="34" column="39" selection-start-line="34" selection-start-column="39" selection-end-line="34" selection-end-column="39" />
                  <folding>
                    <element signature="e#747#756#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/types.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="198">
                  <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
                  <folding>
                    <element signature="e#380#389#0" expanded="true" />
                    <element signature="e#564#573#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/apollo.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="378">
                  <caret line="21" column="72" lean-forward="true" selection-start-line="21" selection-start-column="72" selection-end-line="21" selection-end-column="72" />
                  <folding>
                    <element signature="e#73#98#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/types.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="144">
                  <caret line="8" column="36" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/map_storage.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1080">
                  <caret line="60" column="56" selection-start-line="60" selection-start-column="56" selection-end-line="60" selection-end-column="56" />
                  <folding>
                    <element signature="e#53#75#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/sequential_dispatcher.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="684">
                  <caret line="38" column="37" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
                  <folding>
                    <element signature="e#512#521#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/vec_storage.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="77">
                  <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
                  <folding>
                    <element signature="e#182#191#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/null_storage.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="288">
                  <caret line="16" selection-start-line="16" selection-end-line="16" />
                  <folding>
                    <element signature="e#54#72#0" expanded="true" />
                    <element signature="e#86#95#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/test/apollo_tests.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="342">
                  <caret line="19" column="46" selection-start-line="19" selection-start-column="46" selection-end-line="19" selection-end-column="46" />
                  <folding>
                    <element signature="e#57#83#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/storage.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="180">
                  <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/family.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="288">
                  <caret line="16" column="37" lean-forward="true" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
                  <folding>
                    <element signature="e#40#58#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/world.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="225">
                  <caret line="15" column="58" selection-start-line="15" selection-start-column="58" selection-end-line="15" selection-end-column="58" />
                  <folding>
                    <element signature="e#47#64#0" expanded="true" />
                    <element signature="e#1115#1124#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/world.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="522">
                  <caret line="32" selection-start-line="32" selection-end-line="32" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/dispatcher.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="216">
                  <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>max_size</find>
      <find>max_size(</find>
      <find>auto i</find>
      <find>100</find>
      <find>begin(</find>
      <find>is_base</find>
      <find>resource.h</find>
      <find>C</find>
      <find>s</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/system.cpp" />
        <option value="$PROJECT_DIR$/test/apollo_tests.hpp" />
        <option value="$PROJECT_DIR$/src/component_map.hpp" />
        <option value="$PROJECT_DIR$/src/component_map.cpp" />
        <option value="$PROJECT_DIR$/src/sorted_component_array.hpp" />
        <option value="$PROJECT_DIR$/src/sorted_component_array.cpp" />
        <option value="$PROJECT_DIR$/src/resource_subscription.cpp" />
        <option value="$PROJECT_DIR$/src/component_storage.hpp" />
        <option value="$PROJECT_DIR$/src/resource_wrapper.hpp" />
        <option value="$PROJECT_DIR$/src/semaphore.hpp" />
        <option value="$PROJECT_DIR$/src/dispatcher.cpp" />
        <option value="$PROJECT_DIR$/src/parallel_dispatcher.cpp" />
        <option value="$PROJECT_DIR$/src/parallel_dispatcher.hpp" />
        <option value="$PROJECT_DIR$/test/component_array_test.cpp" />
        <option value="$PROJECT_DIR$/src/component_array.hpp" />
        <option value="$PROJECT_DIR$/src/component_array.cpp" />
        <option value="$PROJECT_DIR$/src/map_storage.cpp" />
        <option value="$PROJECT_DIR$/src/component.hpp" />
        <option value="$PROJECT_DIR$/src/resource.hpp" />
        <option value="$PROJECT_DIR$/test/test_components.hpp" />
        <option value="$PROJECT_DIR$/src/types.cpp" />
        <option value="$PROJECT_DIR$/src/dispatcher.hpp" />
        <option value="$PROJECT_DIR$/src/entity_manager.hpp" />
        <option value="$PROJECT_DIR$/src/resource_subscription.hpp" />
        <option value="$PROJECT_DIR$/src/system.hpp" />
        <option value="$PROJECT_DIR$/src/resource_accessor.cpp" />
        <option value="$PROJECT_DIR$/src/read_write_lock.hpp" />
        <option value="$PROJECT_DIR$/src/resource_accessor.hpp" />
        <option value="$PROJECT_DIR$/src/world.cpp" />
        <option value="$PROJECT_DIR$/test/map_storage_test.cpp" />
        <option value="$PROJECT_DIR$/src/world.hpp" />
        <option value="$PROJECT_DIR$/src/vec_storage.cpp" />
        <option value="$PROJECT_DIR$/src/DenseVecStorage.hpp" />
        <option value="$PROJECT_DIR$/src/storage.hpp" />
        <option value="$PROJECT_DIR$/src/dense_vec_storage.hpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/map_storage.hpp" />
        <option value="$PROJECT_DIR$/test/test_systems.hpp" />
        <option value="$PROJECT_DIR$/src/null_storage.hpp" />
        <option value="$PROJECT_DIR$/src/sequential_dispatcher.hpp" />
        <option value="$PROJECT_DIR$/src/entity.hpp" />
        <option value="$PROJECT_DIR$/src/sequential_dispatcher.cpp" />
        <option value="$PROJECT_DIR$/src/vec_storage.hpp" />
        <option value="$PROJECT_DIR$/src/apollo.hpp" />
        <option value="$PROJECT_DIR$/test/apollo_tests.cpp" />
        <option value="$PROJECT_DIR$/src/types.hpp" />
        <option value="$PROJECT_DIR$/src/family.hpp" />
        <option value="$PROJECT_DIR$/src/family.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="x" value="-3" />
    <option name="y" value="-20" />
    <option name="width" value="1370" />
    <option name="height" value="770" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>C/C++</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="apollo" type="b2602c69:ProjectViewProjectNode" />
              <item name="apollo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apollo" type="b2602c69:ProjectViewProjectNode" />
              <item name="apollo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apollo" type="b2602c69:ProjectViewProjectNode" />
              <item name="apollo" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/alex/Projects/apollo/.gitignore" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="Debugger.ObjectiveC" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.apollo_test">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="apollo" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="apollo" TARGET_NAME="apollo" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="apollo_test" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="apollo" TARGET_NAME="apollo_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="apollo" RUN_TARGET_NAME="apollo_test">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.apollo" />
      <item itemvalue="Application.apollo_test" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e183da8-8485-47d9-81b4-4a21922feef3" name="Default" comment="" />
      <created>1505589878969</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505589878969</updated>
      <workItem from="1505589880285" duration="79000" />
      <workItem from="1505590011162" duration="9315000" />
      <workItem from="1505668359991" duration="15360000" />
      <workItem from="1505842588015" duration="25230000" />
      <workItem from="1506102914377" duration="7334000" />
      <workItem from="1506445702312" duration="19434000" />
      <workItem from="1506544543029" duration="6297000" />
      <workItem from="1506561569719" duration="2378000" />
      <workItem from="1507240845465" duration="530000" />
      <workItem from="1507490869653" duration="737000" />
      <workItem from="1507914515677" duration="196000" />
      <workItem from="1507918998131" duration="1565000" />
      <workItem from="1508191350981" duration="3654000" />
      <workItem from="1515002195872" duration="6741000" />
      <workItem from="1515514597214" duration="851000" />
      <workItem from="1515517586332" duration="8892000" />
      <workItem from="1515694407558" duration="2309000" />
      <workItem from="1515703139071" duration="2755000" />
      <workItem from="1516660569123" duration="19614000" />
      <workItem from="1517001797415" duration="612000" />
      <workItem from="1518980875966" duration="689000" />
      <workItem from="1518981628213" duration="5673000" />
      <workItem from="1518999265211" duration="6584000" />
      <workItem from="1519073014427" duration="9016000" />
      <workItem from="1519340220240" duration="4735000" />
      <workItem from="1519360985670" duration="3744000" />
      <workItem from="1536942902728" duration="12117000" />
      <workItem from="1536971161774" duration="12289000" />
    </task>
    <task id="LOCAL-00001" summary="Implemented some bare-bones class skeletons.">
      <created>1505599861905</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1505599861905</updated>
    </task>
    <task id="LOCAL-00002" summary="More skeletons!">
      <created>1505711882207</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1505711882212</updated>
    </task>
    <task id="LOCAL-00003" summary="Added tests, refactored ComponentArray into a subclass of the abstract ComponentStorage, and implemented ComponentMap (another subclass of ComponentStorage).">
      <created>1505862039852</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1505862039853</updated>
    </task>
    <task id="LOCAL-00004" summary="Various changes.">
      <created>1516920741875</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1516920741875</updated>
    </task>
    <task id="LOCAL-00005" summary="Across-the-board refactors.&#10;&#10;Minor changes to apollo.hpp to reflect file changes.&#10;Removed ComponentArray to migrate to a generic Storage model.&#10;Refactored Entity to be index-based.&#10;Created EntityManager to handle creating and recycling new Entities.&#10;Created MapStorage, a &quot;trivial&quot; implementation of the new Storage model. Also created its respective iterators.&#10;Removed ResourceAccessor's implementation in preparation for its refactor.&#10;Changed ResourceSubscription to use std::unordered_set instead of std::set.&#10;Removed ResourceWrapper as any type is now allowed to be a resource.&#10;Created Storage as a generic interface for component storage implementations. Created read/write iterator interfaces as well.&#10;Refactored System to be simpler.&#10;Removed the TypeManager object.&#10;Refactored Types to be statically determined instead of attached to a TypeManager object.&#10;Deleted most of the World implementation in preparation for refactor.&#10;Minor other changes to tests and other files.">
      <created>1519362736726</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1519362736726</updated>
    </task>
    <task id="LOCAL-00006" summary="Across-the-board refactors.&#10;&#10;Minor changes to apollo.hpp to reflect file changes.&#10;Removed ComponentArray to migrate to a generic Storage model.&#10;Refactored Entity to be index-based.&#10;Created EntityManager to handle creating and recycling new Entities.&#10;Created MapStorage, a &quot;trivial&quot; implementation of the new Storage model. Also created its respective iterators.&#10;Removed ResourceAccessor's implementation in preparation for its refactor.&#10;Changed ResourceSubscription to use std::unordered_set instead of std::set.&#10;Removed ResourceWrapper as any type is now allowed to be a resource.&#10;Created Storage as a generic interface for component storage implementations. Created read/write iterator interfaces as well.&#10;Refactored System to be simpler.&#10;Removed the TypeManager object.&#10;Refactored Types to be statically determined instead of attached to a TypeManager object.&#10;Deleted most of the World implementation in preparation for refactor.&#10;Minor other changes to tests and other files.">
      <created>1519362781031</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1519362781031</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="196931000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="3072" height="1728" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" internal_type="SLIDING" order="0" type="SLIDING" weight="0.17715959" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24967825" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.3296875" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32882884" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49707174" visible="true" weight="0.326284" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39879155" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" sideWeight="0.49791667" weight="0.3021148" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50208336" side_tool="true" weight="0.30244398" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32871535" />
      <window_info anchor="bottom" id="CMake" order="11" weight="0.32732734" />
      <window_info anchor="bottom" id="Inspection Results" order="12" weight="0.32882884" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Cargo" order="3" />
      <window_info anchor="right" id="Data View" order="4" weight="0.32947233" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" internal_type="SLIDING" order="0" type="SLIDING" weight="0.17715959" />
      <window_info id="Structure" order="1" weight="0.24967825" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.3296875" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32882884" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49707174" weight="0.32732734" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3993994" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" visible="true" weight="0.3033033" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50292826" side_tool="true" weight="0.32732734" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32871535" />
      <window_info anchor="bottom" id="CMake" order="11" weight="0.32732734" />
      <window_info anchor="bottom" id="Inspection Results" order="12" weight="0.32882884" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" weight="0.32947233" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Implemented some bare-bones class skeletons." />
    <MESSAGE value="More skeletons!" />
    <MESSAGE value="Added tests, refactored ComponentArray into a subclass of the abstract ComponentStorage, and implemented ComponentMap (another subclass of ComponentStorage)." />
    <MESSAGE value="Various changes." />
    <MESSAGE value="Across-the-board refactors.&#10;&#10;Minor changes to apollo.hpp to reflect file changes.&#10;Removed ComponentArray to migrate to a generic Storage model.&#10;Refactored Entity to be index-based.&#10;Created EntityManager to handle creating and recycling new Entities.&#10;Created MapStorage, a &quot;trivial&quot; implementation of the new Storage model. Also created its respective iterators.&#10;Removed ResourceAccessor's implementation in preparation for its refactor.&#10;Changed ResourceSubscription to use std::unordered_set instead of std::set.&#10;Removed ResourceWrapper as any type is now allowed to be a resource.&#10;Created Storage as a generic interface for component storage implementations. Created read/write iterator interfaces as well.&#10;Refactored System to be simpler.&#10;Removed the TypeManager object.&#10;Refactored Types to be statically determined instead of attached to a TypeManager object.&#10;Deleted most of the World implementation in preparation for refactor.&#10;Minor other changes to tests and other files." />
    <option name="LAST_COMMIT_MESSAGE" value="Across-the-board refactors.&#10;&#10;Minor changes to apollo.hpp to reflect file changes.&#10;Removed ComponentArray to migrate to a generic Storage model.&#10;Refactored Entity to be index-based.&#10;Created EntityManager to handle creating and recycling new Entities.&#10;Created MapStorage, a &quot;trivial&quot; implementation of the new Storage model. Also created its respective iterators.&#10;Removed ResourceAccessor's implementation in preparation for its refactor.&#10;Changed ResourceSubscription to use std::unordered_set instead of std::set.&#10;Removed ResourceWrapper as any type is now allowed to be a resource.&#10;Created Storage as a generic interface for component storage implementations. Created read/write iterator interfaces as well.&#10;Refactored System to be simpler.&#10;Removed the TypeManager object.&#10;Refactored Types to be statically determined instead of attached to a TypeManager object.&#10;Deleted most of the World implementation in preparation for refactor.&#10;Minor other changes to tests and other files." />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="CMakeRunConfiguration">
        <watch expression="this-&gt;data_._M_impl" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/include/c++/7.3.0/bits/stl_iterator_base_types.h" />
    <entry file="file:///usr/include/c++/7.3.0/bits/stl_set.h" />
    <entry file="file:///usr/include/c++/7.3.0/bits/stl_tree.h" />
    <entry file="file://$PROJECT_DIR$/src/map_storage.cpp" />
    <entry file="file://$PROJECT_DIR$/src/resource.hpp" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="3" column="2" lean-forward="true" selection-start-line="3" selection-start-column="2" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/component.hpp" />
    <entry file="file:///usr/include/c++/7.3.0/bits/shared_ptr_base.h" />
    <entry file="file://$PROJECT_DIR$/test/test_components.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parallel_dispatcher.cpp" />
    <entry file="file://$PROJECT_DIR$/src/resource_wrapper.hpp" />
    <entry file="file:///usr/include/c++/8.1.0/bits/hashtable.h" />
    <entry file="file:///usr/include/c++/8.1.0/bits/stl_function.h" />
    <entry file="file:///usr/include/c++/8.1.0/condition_variable" />
    <entry file="file:///usr/include/c++/8.1.0/ext/new_allocator.h" />
    <entry file="file:///usr/include/c++/8.1.0/bits/unique_ptr.h" />
    <entry file="file://C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/mingw32/bits/c++config.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="543">
          <caret line="193" selection-start-line="193" selection-end-line="193" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resource_subscription.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="21" column="58" selection-start-line="21" selection-start-column="58" selection-end-line="21" selection-end-column="58" />
          <folding>
            <element signature="e#0#31#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resource_accessor.cpp" />
    <entry file="file://$PROJECT_DIR$/src/read_write_lock.hpp" />
    <entry file="file://C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/bits/move.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="100" column="4" selection-start-line="100" selection-start-column="4" selection-end-line="100" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/type_traits">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="1458" column="11" selection-start-line="1458" selection-start-column="11" selection-end-line="1458" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/map_storage_test.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/system.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="22" column="60" selection-start-line="22" selection-start-column="60" selection-end-line="22" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/bits/unordered_set.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="92" column="10" selection-start-line="92" selection-start-column="10" selection-end-line="92" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vec_storage.cpp" />
    <entry file="file://$PROJECT_DIR$/src/dense_vec_storage.hpp" />
    <entry file="file://$PROJECT_DIR$/src/entity_manager.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="26" column="67" selection-start-line="26" selection-start-column="67" selection-end-line="26" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parallel_dispatcher.hpp" />
    <entry file="file://$PROJECT_DIR$/src/resource_accessor.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" selection-start-column="2" selection-end-column="2" />
          <folding>
            <element signature="e#47#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/unordered_map">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/bits/unordered_map.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2378">
          <caret line="97" column="10" selection-start-line="97" selection-start-column="10" selection-end-line="97" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_systems.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entity.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" selection-start-line="8" selection-end-line="9" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/map_storage.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="60" column="56" selection-start-line="60" selection-start-column="56" selection-end-line="60" selection-end-column="56" />
          <folding>
            <element signature="e#53#75#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sequential_dispatcher.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="38" column="37" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
          <folding>
            <element signature="e#512#521#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/null_storage.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#54#72#0" expanded="true" />
            <element signature="e#86#95#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/types.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="36" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dispatcher.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/bitset">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="543">
          <caret line="748" column="10" selection-start-line="748" selection-start-column="10" selection-end-line="748" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sequential_dispatcher.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="599">
          <caret line="34" column="39" selection-start-line="34" selection-start-column="39" selection-end-line="34" selection-end-column="39" />
          <folding>
            <element signature="e#747#756#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/storage.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/world.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/world.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="58" selection-start-line="15" selection-start-column="58" selection-end-line="15" selection-end-column="58" />
          <folding>
            <element signature="e#47#64#0" expanded="true" />
            <element signature="e#1115#1124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vec_storage.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding>
            <element signature="e#182#191#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/apollo.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="72" lean-forward="true" selection-start-line="21" selection-start-column="72" selection-end-line="21" selection-end-column="72" />
          <folding>
            <element signature="e#73#98#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/apollo_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="46" selection-start-line="19" selection-start-column="46" selection-end-line="19" selection-end-column="46" />
          <folding>
            <element signature="e#57#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/types.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
          <folding>
            <element signature="e#380#389#0" expanded="true" />
            <element signature="e#564#573#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/family.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="e#54#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/family.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="37" lean-forward="true" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
          <folding>
            <element signature="e#40#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>